\babel@toc {english}{}
\babel@toc {dutch}{}
\contentsline {chapter}{Over dit Document}{i}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Een veilige webserver}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Client side information}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Website debugging}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Microsoft Edge}{2}{subsection.1.2.1}% 
\contentsline {chapter}{\numberline {2}Non-disclosure}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Apache}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Version disclosures}{7}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}NGINX}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Version disclosures}{7}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}IIS}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Version disclosures}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Methods}{8}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Directory browsing}{9}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Website Scripting Languages}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}PHP}{11}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Webserver encryption (SSL/TLS)}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}TLS - Transport Layer Security}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Cipher suites}{15}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Key Exchange}{17}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Message integrity}{19}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}TLS versions}{20}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}IIS en TLS}{20}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}HTTP Strict-Transport-Security (HSTS)}{20}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}SSL en TLS}{21}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Ciphers}{21}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Hashes}{21}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Key Exchange}{22}{subsection.4.2.5}% 
\contentsline {chapter}{\numberline {5}Network Attacks}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}DoS}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}DDoS}{24}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Gaining access}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Defacing}{25}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Server access}{25}{subsection.5.2.2}% 
\contentsline {subsubsection}{IIS owner and rights}{25}{section*.5}% 
\contentsline {subsection}{\numberline {5.2.3}Database access}{25}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Webserver Attacks}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Slowloris}{27}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}IIS en slowloris}{27}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Cross-Side Request Forgery}{28}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Cross-Side Scripting}{28}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}XSS en PHP}{30}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}XSS en Cookies}{31}{subsection.6.3.2}% 
\contentsline {chapter}{Index}{33}{section*.6}% 
